
dies here
0000493c: 61ff ffff dbfc 584f e382 BSR.L #$ffffdbfc == 0000253a

=> A7+4 = 3F7C4
=> PC=$01004956

r A7=$0B03F7C4
r PC=$01004956

=> keyboard?
IO read at $0200e002 PC=$01008e54
IO write at $0200e002 val=02 PC=$01008e54
IO write at $0200e003 val=c5 PC=$01008e54
IO write at $0200e004 val=ef PC=$01008e54
IO read at $0200e002 PC=$01008e26
IO read at $0200e005 PC=$01008e26
IO write at $0200e003 val=c5 PC=$01008e54
IO write at $0200e004 val=00 PC=$01008e54
IO read at $0200e002 PC=$01008e26
IO read at $0200e005 PC=$01008e26
IO write at $0200e003 val=c5 PC=$01008e54
IO write at $0200e004 val=00 PC=$01008e54
IO read at $0200e002 PC=$01008e26
IO read at $0200e005 PC=$01008e26
IO write at $0200e003 val=c6 PC=$01008e54
IO write at $0200e004 val=01 PC=$01008e54



SCR2 read at $0200d000 PC=$01000058
SCR2 read at $0200d001 PC=$01000058
SCR2 read at $0200d002 PC=$01000058
SCR2 read at $0200d003 PC=$01000058
SCR2 write at $0200d000 val=$00 PC=$01000058
SCR2 write at $0200d001 val=$01 PC=$01000058
SCR2 write at $0200d002 val=$08 PC=$01000058
SCR2 write at $0200d003 val=$80 PC=$01000058
SCR2 read at $0200d000 PC=$01000058
SCR2 read at $0200d001 PC=$01000058
SCR2 read at $0200d002 PC=$01000058
SCR2 read at $0200d003 PC=$01000058
SCR2 write at $0200d000 val=$00 PC=$01000058
SCR2 write at $0200d001 val=$01 PC=$01000058
SCR2 write at $0200d002 val=$08 PC=$01000058
SCR2 write at $0200d003 val=$80 PC=$01000058
SCR1 read at $0200c000 PC=$01000058
SCR1 read at $0200c001 PC=$01000058
SCR1 read at $0200c002 PC=$01000058


SCR2 RTC command complete 0 0 at PC=$0100783a
SCR2 RTC command complete 1 0 at PC=$0100783a
SCR2 RTC command complete 2 0 at PC=$0100783a
SCR2 RTC command complete 3 0 at PC=$0100783a
SCR2 RTC command complete 4 0 at PC=$0100783a
SCR2 RTC command complete 5 0 at PC=$0100783a
SCR2 RTC command complete 6 0 at PC=$0100783a
SCR2 RTC command complete 7 0 at PC=$0100783a
SCR2 RTC command complete 8 0 at PC=$0100783a
SCR2 RTC command complete 9 0 at PC=$0100783a
SCR2 RTC command complete a 0 at PC=$0100783a
SCR2 RTC command complete b 0 at PC=$0100783a
SCR2 RTC command complete c 0 at PC=$0100783a
SCR2 RTC command complete d 0 at PC=$0100783a
SCR2 RTC command complete e 0 at PC=$0100783a
SCR2 RTC command complete f 0 at PC=$0100783a
SCR2 RTC command complete 10 0 at PC=$0100783a
SCR2 RTC command complete 11 0 at PC=$0100783a
SCR2 RTC command complete 12 0 at PC=$0100783a
...
SCR2 RTC command complete 18 0 at PC=$0100783a
SCR2 RTC command complete 19 0 at PC=$0100783a
SCR2 RTC command complete 1a 0 at PC=$0100783a
SCR2 RTC command complete 1b 0 at PC=$0100783a
SCR2 RTC command complete 1c 0 at PC=$0100783a
SCR2 RTC command complete 1d 0 at PC=$0100783a
SCR2 RTC command complete 1e 0 at PC=$0100783a
SCR2 RTC command complete 1f 0 at PC=$0100783a
SCR2 RTC command complete 80 1 at PC=$01007750
SCR2 RTC command complete 0 0 at PC=$0100783a


0: 00010980 D1: 00000080 D2: 00000080 D3: 00000000 
D4: 00000000 D5: 00010880 D6: 00000030 D7: 00000018 
A0: 0b03fc00 A1: 0200e000 A2: 0b03f800 A3: 0200d000 
A4: 0b03f588 A5: 0b03f816 A6: 0b03f4a4 A7: 0b03f488 
USP=00000000 ISP=0b03f488 MSP=00000000 VBR=0b03fc00
T=00 S=1 M=0 X=0 N=0 Z=0 V=0 C=0 IMASK=7
FP0: 0 FP1: 0 FP2: 0 FP3: 0 
FP4: 0 FP5: 0 FP6: 0 FP7: 0 
N=0 Z=0 I=0 NAN=0
010077ec: 2680 61ff ffff fa18 4283 MOVE.L D0,(A3)
next PC: 010077ee


B03F488: 00 00 00 80 00 00 00 00 00 00 00 01 00 00 00 25   ...............%
B03F498: 00 00 00 7c 0b 03 f8 00 01 00 f4 c5 0b 03 f4 b0   ...|............
B03F4A8: 01 00 77 bc 00 00 00 30 0b 03 f4 c8 01 00 72 c8   ..w....0......r.
B03F4B8: 00 00 00 30 00 00 00 00 00 00 00 45 0b 03 f8 00   ...0.......E....
B03F4C8: 0b 03 f4 d8 01 00 83 30 00 00 00 00 0b 03 f8 00   .......0........
B03F4D8: 0b 03 f4 f0 01 00 8a dc 00 00 00 45 00 00 00 00   ...........E....
B03F4E8: 0b 03 f8 00 01 00 f4 c5 0b 03 f5 08 01 00 71 e0   ..............q.
B03F4F8: 00 00 00 00 00 00 00 45 00 00 00 45 00 00 00 00   .......E...E....
> m
B03F508: 0b 03 f5 18 01 00 64 aa 00 00 00 45 00 00 00 45   ......d....E...E
B03F518: 0b 03 f5 2c 01 00 66 c4 00 00 00 45 00 00 00 00   ...,..f....E....
B03F528: 02 0c 00 00 0b 03 f5 68 01 00 68 a8 00 00 00 45   .......h..h....E
B03F538: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01   ................
B03F548: 0b 03 a8 00 00 00 00 7c 00 00 00 18 02 0c 00 00   .......|........
B03F558: 0b 03 f8 48 0b 03 f8 00 0b 03 f8 16 0b 03 f7 a0   ...H............
B03F568: 0b 03 f5 7c 01 00 67 84 01 00 f4 c4 00 00 00 00   ...|..g.........


r PC=$010071e0
r A7=$0B03F4F8

r PC=$010064aa
r A7=$0B03F510

r PC=$010066c4
r A7=$0B03F520


> m $0B03F56C
B03F56C: 00 00 00 80 00 00 00 00 00 00 00 01 00 00 00 25   ...............%
B03F57C: 00 00 00 00 0b 03 f8 00 01 00 f7 2b 0b 03 f5 94   ...........+....
B03F58C: 01 00 77 bc 00 00 00 30 0b 03 f5 ac 01 00 72 c8   ..w....0......r.
B03F59C: 00 00 00 30 00 00 00 00 00 00 00 0d 0b 03 f8 00   ...0............
B03F5AC: 0b 03 f5 bc 01 00 83 30 00 00 00 00 0b 03 f8 00   .......0........
B03F5BC: 0b 03 f5 d4 01 00 8a dc 00 00 00 0d 00 00 00 02   ................
B03F5CC: 0b 03 f8 00 01 00 f7 2b 0b 03 f5 ec 01 00 71 e0   .......+......q.
B03F5DC: 00 00 00 00 00 00 00 0d 00 00 00 0a 00 00 00 02   ................
> m
B03F5EC: 0b 03 f5 fc 01 00 64 9a 00 00 00 0d 00 00 00 0a   ......d.........
B03F5FC: 0b 03 f6 10 01 00 66 c4 00 00 00 0a ff bb ff ff   ......f.........
B03F60C: 01 00 68 5a 0b 03 f6 4c 01 00 68 a8 00 00 00 0a   ..hZ...L..h.....
B03F61C: 00 00 00 02 ff bb ff ff 00 00 00 02 00 00 00 01   ................
B03F62C: 0b 03 a8 00 00 00 00 00 00 00 00 18 01 00 68 5a   ..............hZ
B03F63C: 06 00 00 00 06 00 00 00 0b 03 f8 00 01 00 78 60   ..............x`
B03F64C: 0b 03 f6 60 01 00 68 70 01 00 f7 2a 00 00 00 02   ...`..hp...*....
B03F65C: 0b 03 f6 6c 0b 03 f6 7c 01 00 30 be 01 00 f7 2a   ...l...|..0....*

r PC=$0100F72B
r A7=$0B03F584

r PC=$010077BC
r A7=$0B03F58C

r PC=$010072C8
r A7=$0B03F598

B03F660: 0b 03 f6 7c 01 00 30 be 01 00 f7 2a 06 00 00 00   ...|..0....*....
B03F670: 02 00 d0 00 0b 03 f8 00 02 00 d0 00 0b 03 f6 c0   ................
B03F680: 01 00 44 a8 06 00 00 00 00 00 00 00 00 00 00 00   ..D.............
B03F690: 00 00 00 01 0b 03 a8 00 00 00 00 00 00 00 00 00   ................
B03F6A0: 0b 03 f8 16 0b 03 f8 00 00 00 00 00 01 01 07 4c   ...............L
B03F6B0: 0b 03 f8 00 02 0c 00 00 0b 03 f8 16 01 00 0c 1e   ................
B03F6C0: 0b 03 f7 0c 01 00 0d 44 0b 03 f8 00 00 00 00 00   .......D........
B03F6D0: 00 00 00 00 c8 08 00 ff 00 00 00 41 00 00 00 00   ...........A....

r PC=$01000c1e
r A7=$0B03F6BB




